<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Deck.cs">
    <Files>
      <File FileName="Assets\__Scripts\Card.cs" Line="25" Column="79" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="94" Column="3" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="15" Column="23" />
      <File FileName="Assets\__Scripts\PT_XMLReader.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>